# GENERAL
PORT = 
JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRY = 
JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_EXPIRY = 

# DATABASE
MONGODB_URL = 

# EMAIL
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

# PAYMENT
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

# CLOUD MEDIA STORAGE
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_REGION = 
S3_BUCKET_NAME =

FOLDER_NAME =
CLOUD_NAME = 
API_KEY = 
API_SECRET = 